<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
   

    <title>Frontend Designs</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <h2 class="header mt-60">5th Class Urdu Medium Subjects</h2>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="single-subject">
                        <div class="top">
                            <div class="photo">
                                <img src="img/1.png" alt="" class="photo-size">
                            </div>
                            <div class="tittle">
                                <h3>Science</h3>
                            </div>
                            
                        </div>
                        <div class="bottom">
                            <ul class="all-chapter">
                                <li class="single-chapter"> <a href="#" class="chapter-text">Chapter <b class="chapter-number">1</b> </a> </li>
                                <li class="single-chapter"> <a href="#" class="chapter-text">Chapter <b class="chapter-number">2</b> </a> </li>
                                <li class="single-chapter"> <a href="#" class="chapter-text">Chapter <b class="chapter-number">3</b> </a> </li>
                                <li class="single-chapter"> <a href="#" class="chapter-text">Chapter <b class="chapter-number">4</b> </a> </li>
                                <li class="single-chapter"> <a href="#" class="chapter-text">Chapter <b class="chapter-number">5</b> </a> </li>
                                <li class="single-chapter"> <a href="#" class="chapter-text">Chapter <b class="chapter-number">6</b> </a> </li>
                                <li class="single-chapter"> <a href="#" class="chapter-text">Chapter <b class="chapter-number">7</b> </a> </li>
                                <li class="single-chapter"> <a href="#" class="chapter-text">Chapter <b class="chapter-number">8</b> </a> </li>
   
                            </ul>

                        </div>


                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <h2 class="header mt-60">5th Class Science Ch 1 Online Test</h2>
            </div>
            <div class="row">
                <div class="col-sm-10">
                    <div class="text-img">
                        <div class="text">
                            <h2 class="sub-header">
                                5th Class Science Ch 1 Online Test
                            </h2>
                            <div class="sub-btn">
                                <a href="#" class="custom-btn">Start Science Ch 1 Test</a>
                            </div>
                        </div>
                        <div class="img">
                            <img src="img/nat-i-medical.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>